# SERVER CONFIGURATION

SERVER_PORT = 80

# DATABASE CONFIGURATION

DB_PROTOCOL = mongodb+srv
DB_NAME = ABT
DB_ATLAS_USER = ABT_ADMIN
DB_ATLAS_PASSWORD = ABT%40123
DB_ATLAS_PATH = userdatas.hmuov.mongodb.net
DB_ATLAS_PERMISSIONS = retryWrites=true&w=majority

# JSON TOKEN CONFIGURATION

JWT_SECRET_KEY = HGSDV(@(&^*FIGF890EYFY890(RYhiouhiughIUGiugbM,Hioh8@!!123ed90kljn450)))